JWT_SECRET=your_jwt_secret_key;
JWT_SECRET=05d6ae427da67a13f6d9a3190afaaa9e
MONGO_URL=mongodb://localhost:27017/food-view
IMAGEKIT_PUBLIC_KEY=public_jJVEwS7yURnnE9Oj7d53B/f4ZWk=
IMAGEKIT_PRIVATE_KEY=private_FacZwMfm3vCKmPlJvM4fQ94TzTU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Prahalad